spring.application.name=TestVideoGames
spring.datasource.url=jdbc:mysql://localhost:3306/testGames?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.include-stacktrace=always
server.error.include-message=always